# DicionarioAPI

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: CI.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/leonardo/DicionarioAPI/: DicionarioApiApplication.kt
src/main/kotlin/br/com/leonardo/DicionarioAPI/controller/: MeaningController.kt  SentencesController.kt  SyllablesController.kt  SynonymsController.kt
src/main/kotlin/br/com/leonardo/DicionarioAPI/service/: MeaningService.kt  SentencesService.kt  SyllablesService.kt  SynonymsService.kt
src/main/kotlin/br/com/leonardo/dicionarioAPI/: DicionarioApiApplication.kt
src/main/kotlin/br/com/leonardo/dicionarioAPI/config/: JWTUtil.kt  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/br/com/leonardo/dicionarioAPI/controller/: MeaningController.kt  RatingController.kt  ReportController.kt  SentencesController.kt  SyllablesController.kt  SynonymsController.kt
src/main/kotlin/br/com/leonardo/dicionarioAPI/dto/: ErrorView.kt  MeaningView.kt  RatingByUserEmailDTO.kt  RatingForm.kt  RatingView.kt  SentenceView.kt
src/main/kotlin/br/com/leonardo/dicionarioAPI/exception/: GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/leonardo/dicionarioAPI/mapper/: Mapper.kt  RatingFormMapper.kt  RatingViewMapper.kt
src/main/kotlin/br/com/leonardo/dicionarioAPI/model/: Credentials.kt  Rating.kt  Role.kt  User.kt
src/main/kotlin/br/com/leonardo/dicionarioAPI/repository/: RatingRepository.kt  UserRepository.kt
src/main/kotlin/br/com/leonardo/dicionarioAPI/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/leonardo/dicionarioAPI/service/: EmailService.kt  MeaningService.kt  RatingService.kt  SentencesService.kt  SyllablesService.kt  SynonymsService.kt  UserDetail.kt  UserService.kt
src/main/kotlin/br/com/leonardo/dicionarioAPI/utils/: connectsWithTheUrlAndReturnsTheDocument.kt  constants.kt  returnWordWithoutSpecialCharacters.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__create_rating_for_test.sql  V1__create_table_rating.sql  V2__alter_table_rating.sql  V3__create_table_user.sql  V4__create_user.sql  V5__create_table_role.sql  V6__create_table_user_role.sql  V7__create_role.sql  V8__create_user_role.sql  V9__insert_user_admin.sql
src/main/resources/templates/: report.html
src/test/kotlin/br/com/leonardo/DicionarioAPI/: DicionarioApiApplicationTests.kt
src/test/kotlin/br/com/leonardo/dicionarioAPI/: DicionarioApiApplicationTests.kt
src/test/kotlin/br/com/leonardo/dicionarioAPI/configuration/: DatabaseContainerConfiguration.kt
src/test/kotlin/br/com/leonardo/dicionarioAPI/controller/: MeaningControllerTest.kt  RatingControllerTest.kt  SentencesControllerTest.kt  SyllablesControllerTest.kt  SynonymsControllerTest.kt
src/test/kotlin/br/com/leonardo/dicionarioAPI/integration/: RatingRepositoryTest.kt
src/test/kotlin/br/com/leonardo/dicionarioAPI/model/: RatingTest.kt  RatingViewTest.kt
src/test/kotlin/br/com/leonardo/dicionarioAPI/service/: RatingServiceTest.kt
