import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.72'
}


group = 'br.com.leonardo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    // Jsoup
    def jsoup_version = "1.15.3"
    implementation "org.jsoup:jsoup:$jsoup_version"

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'


    // Spring boot starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Sprinng boot - Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring boot - JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring boot - Cache
    // implementation 'org.springframework.boot:spring-boot-starter-cache'

    // My SQL Connector
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Flyway - Database versioning
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '9.22.0'

    // Spring Security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.2'

    // JWT - Json Web Token
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // JAXB (Java Architecture for XML Binding) - for converter JWT classes for Java class
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

    //Spring DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //MockK
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.13.7'

    // AssertJ
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

    // Test Containers
    def testContainersVersion = "1.19.0"
    testImplementation "org.testcontainers:mysql:${testContainersVersion}"
    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"

    //Spring Security Test
    testImplementation 'org.springframework.security:spring-security-test:6.1.3'

    //Spring Doc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Cache with Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.3'

    //Spring Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.3'

    //Spring Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.3'


}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
