spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-container:3306/dictionary_api_database
spring.datasource.username=spring_boot
spring.datasource.password=Leonardodev@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

spring.cache.type=redis
spring.data.redis.host=redis-container
spring.data.redis.port=6379


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fcf96dc63ef45f
spring.mail.password=4791b5e2b9a482
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.smtp.starttls.enable=true


jwt.secret = secret

#flyway.locations=filesystem:db/migration
#flyway.url = jdbc:mysql://localhost:3306/dictionary_api_database
#flyway.schemas = dictionary_api_database
#flyway.user = spring_boot
#flyway.password = Leonardodev@