spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dictionary_api_database
spring.datasource.username=spring_boot
spring.datasource.password=Leonardodev@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
hibernate.show_sql" value="true"


flyway.locations=filesystem:db/migration
flyway.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306
flyway.schemas = dictionary_api_database
flyway.user = spring_boot
flyway.password = Leonardodev@
